version: 1.0.{build}
configuration: Release
environment:
  BB_AUTH_STRING:
    secure: rPOXsdoar9uM2s4bWlkcrHcd3Nn5aHVCeg8v5a9XflM=
  BITBUCKET_REPO_OWNER: ide_an
  BITBUCKET_REPO_SLUG: th14bonus
build:
  verbosity: minimal
after_build:
- cmd: 7z a th14bonus-%APPVEYOR_BUILD_VERSION%.zip %APPVEYOR_BUILD_FOLDER%\th14bonus\th14bonus\bin\Release\*.exe LICENSE.txt README.md
artifacts:
- path: th14bonus-*.zip
  name: Release
deploy_script:
  # See https://confluence.atlassian.com/bitbucket/deploy-build-artifacts-to-bitbucket-downloads-872124574.html
- cmd: curl -f -X POST "https://%BB_AUTH_STRING%@api.bitbucket.org/2.0/repositories/%BITBUCKET_REPO_OWNER%/%BITBUCKET_REPO_SLUG%/downloads" --form files=@"th14bonus-%APPVEYOR_BUILD_VERSION%.zip"

for:
- branches:
    only:
      - master
- branches:
    except:
      - master
  deploy: off
